{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    },
    {
      "name": "preview-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4183", "--strictPort"],
      "port": 4183
    }
  ]
}
